1) Посмотреть где я === pwd
2) Создать папку === mkdir lesson1
3) Зайти в папку ==== cd lesson1
4) Создать 3 папки === mkdir l1 l2 l3
5) Зайти в любоую папку === cd l1
6) Создать 5 файлов (3 txt, 2 json) === touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки === mkdir k1 k2 k3
8. Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim 1.txt
10) + написать туда что-нибудь, любой текст === i
					        hello world
11) + сохранить и выйти === esc
			    :
                            wq
12) Выйти из папки на уровень выше === cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. === mv 1.txt 2.txt k1/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.=== cp 3.txt 4.json k2/
15) Найти файл по имени === find -name "1.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === tail -f 1.txt
17) вывести несколько первых строк из текстового файла === head 1.txt
18) вывести несколько последних строк из текстового файла === tail 1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === less 1.txt
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
=== 
curl http://162.55.220.72:5005
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    27  100    27    0     0    299      0 --:--:-- --:--:-- --:--:--   303Hello!!!!!!!!!46.53.242.222


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
==== 
touch script1.txt
vim script1.txt
chmod +x script1.txt
 ./script1.txt
total 8
drwxr-xr-x 1 Lenovo 197121 0 Feb  5 16:03 .
drwxr-xr-x 1 Lenovo 197121 0 Feb  5 16:03 ..
-rw-r--r-- 1 Lenovo 197121 0 Feb  5 16:03 file1.txt
-rw-r--r-- 1 Lenovo 197121 0 Feb  5 16:03 file2.txt
-rw-r--r-- 1 Lenovo 197121 0 Feb  5 16:03 file3.txt
-rw-r--r-- 1 Lenovo 197121 0 Feb  5 16:03 file4.json
-rw-r--r-- 1 Lenovo 197121 0 Feb  5 16:03 file5.json
drwxr-xr-x 1 Lenovo 197121 0 Feb  5 16:03 n11
drwxr-xr-x 1 Lenovo 197121 0 Feb  5 16:03 n22
drwxr-xr-x 1 Lenovo 197121 0 Feb  5 16:03 n33


